# student-management-system

./: .gitignore  README.md  pom.xml
src/main/: add_students.bat
src/main/java/com/studentmanager/: StudentManagementApplication.java
src/main/java/com/studentmanager/config/: SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/studentmanager/controller/: StudentController.java
src/main/java/com/studentmanager/exception/: ValidationException.java
src/main/java/com/studentmanager/model/: Person.java  Student.java
src/main/java/com/studentmanager/repository/: StudentRepository.java
src/main/java/com/studentmanager/service/: DataManager.java  DataOperations.java  StudentService.java
src/main/java/com/studentmanager/util/: StringValidator.java
src/main/resources/: application.properties  schema.sql
src/main/resources/fxml/: MainView.fxml
src/main/resources/static/: app.js  index.html  styles.css
